# Database (Docker)
# This matches the configuration in docker-compose.yml
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/securebank?schema=public"

# Security
# Replace this with a long random string in production
JWT_SECRET="dev-secret-key-123"

# Optional: Upstash Redis (Leave empty for local execution unless you have keys)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
